#2. Introduction to NumPy

# 2.1 Understanding Data Types in Python

In [ ]:
# 1. Import numpy as np and check the version

1.21.6

In [ ]:
# 2. Create a 1D array of numbers from 0 to 9

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
# 3. create a 3D array (2, 3, 2)

array([[[4, 2],
        [2, 7],
        [6, 5]],

       [[8, 6],
        [9, 0],
        [3, 6]]])

In [ ]:
# 4. Create a 1D array of 10 numbers in string type 
x = np.random.randint(0, 9, size=10)
arr = np.array(x, dtype='str')
arr

array(['4', '8', '2', '0', '1', '0', '4', '5', '4', '0'], dtype='<U21')

In [ ]:
# 5. Create a 3×3 numpy array (2D) of all True’s

array([[ True,  True,  True,  True,  True],
       [ True,  True,  True,  True,  True],
       [ True,  True,  True,  True,  True]])

# 2.2 The Basics of NumPy Arrays

In [ ]:
# 6. Create a 3x3 array of normally distributed random values with mean 2 and standard deviation 3 
# and check its size, dimension, shape, the data type, itemsize and the total size of the array


print("x array: ", x)
print("x3 ndim: ", x.....))
print("x3 shape:", x.....))
print("x3 size: ", x.....))
print("x3 data type: ", x.....))
print("x3 itemsize: ", x.....))
print("x3 totla size: ", x.....))

x array:  [[-2.78036908 -3.78379657  2.69908575]
 [ 1.89010014  0.20293389  0.4061818 ]
 [12.37865529 -1.51213726 -3.30577557]]
x3 ndim:  2
x3 shape: (3, 3)
x3 size:  9
x3 data type:  float64
x3 itemsize:  8
x3 totla size:  72

In [ ]:
# 7. Create a 1D array of numbers from 0 to 9 and replace all odd numbers in arr with -1

[0 1 2 3 4 5 6 7 8 9]
[ 0 -1  2 -1  4 -1  6 -1  8 -1]

In [ ]:
# 8. Create a 1D array of numbers from 0 to 9 and Get all items between 5 and 10 from it

[0 1 2 3 4 5 6 7 8 9]

array([5, 6, 7, 8, 9])

In [ ]:
# 9. Create a 2D array of numbers from 0 to 9 and Swap columns 1 and 2 in the array arr

[[0 1 2]
 [3 4 5]
 [6 7 8]]

array([[1, 0, 2],
       [4, 3, 5],
       [7, 6, 8]])

In [ ]:
# 10. Create an array 10x10 (2d) with 1 in on the border and 0 inside

[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]

In [ ]:
# 11. Create a 10x10 array (2d) filled with zeros and 1 on the even rows

[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]

In [ ]:
# 12. Create an array with values ranging from 20 to 60 and copy the reverse of array in x_reverse

[20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]
[59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36
 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20]

In [ ]:
# 13. Create an array with values ranging from 0 to 10 (1D) and Convert it to a 2D array with 2 rows

[0 1 2 3 4 5 6 7 8 9]

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [ ]:
# 14. Create two arrays with values ranging from 0 to 10 (2D) and Stack arrays a and b vertically

[[0 1 2 3 4]
 [5 6 7 8 9]]
[[0 1 2 3 4]
 [5 6 7 8 9]]

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9],
       [0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [ ]:
# 15. Create an array with values ranging from 0 to 10 (1D) and split the array into 3 arrays at positions [3, 7]

[0 1 2]
[3 4 5 6]
[7 8 9]

# 2.3 Computation on NumPy Arrays: Universal Functions

In [ ]:
# 16. run multiplication of a and b via universal functions
a = [1, 2, 3, 4, 5]
b = [6, 7, 8, 9, 10]
%timeit [x * y for x, y in zip(a, b)]

823 ns ± 12.2 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

577 ns ± 6.7 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

# 2.4 Aggregations: Min, Max, and Everything In Between

In [ ]:
# 17. Find the mean, median, standard deviation, min, and max of iris's sepallength (1st column)
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
sepallength = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0])

In [ ]:
mean = np.....(sepallength)
med = np.....(sepallength)
sd = np.....(sepallength)
min = np.....(sepallength)
max = np.....(sepallength)

print('mean: ', mean)
print('median: ', med)
print('standard deviation: ', sd)
print('min: ', min)
print('max: ', max)

mean:  5.843333333333334
median:  5.8
standard deviation:  0.8253012917851409
min:  4.3
max:  7.9

In [ ]:
# 18. Create a random value 10x10 array (2d), and calculate sum of second column and mean of third row of the array
Z = ....
Z

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [ ]:
Z[...., ....].sum()

470

In [ ]:
Z[....].mean()

345

In [ ]:
Z.sum(axis=0)

array([450, 460, 470, 480, 490, 500, 510, 520, 530, 540])

In [ ]:
Z.sum(axis=1)

array([ 45, 145, 245, 345, 445, 545, 645, 745, 845, 945])

# 2.5 Computation on Arrays: Broadcasting

In [ ]:
# 19. Check Broadcasting rules on addition (M) and (a) arrays and if you can not apply broadcasting rules on them, reshape one to be in apprporate shape for broadcasting
import numpy as np

M = np.ones((4, 3))
a = np.arange(4)

In [ ]:
M + a

ValueError: ignored

In [ ]:
a[...., ....].shape

(4, 1)

In [ ]:
M + a[...., ....]

array([[1., 1., 1.],
       [2., 2., 2.],
       [3., 3., 3.],
       [4., 4., 4.]])

# 2.6 Comparisons, Masks, and Boolean Logic

In [ ]:
import numpy as np
import pandas as pd

# use pandas to extract rainfall inches as a NumPy array
rainfall = pd.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/data/Seattle2014.csv')['PRCP'].values
inches = rainfall / 254.0  # 1/10mm -> inches
inches.shape

(365,)

In [ ]:
# 20. answer these questions

print("Number days without rain:      ", np.sum(....))
print("Number days with rain:         ", np.sum(....))
print("Days with more than 0.5 inches:", np.sum(....))
print("Rainy days with < 0.2 inches  :", np.sum((....) & (....)))

Number days without rain:       215
Number days with rain:          150
Days with more than 0.5 inches: 37
Rainy days with < 0.2 inches  : 75

In [ ]:
# construct a mask of all rainy days
rainy = (inches > 0.01)

# construct a mask of all summer days (June 21st is the 172nd day)
days = np.arange(365)
summer = (days > 172) & (days < 262)

print("Median precip on rainy days in 2014 (inches):   ", np.median(....))
print('===========================================================================')
print("Mean precip on summer days in 2014 (inches):  ", np.mean(....))
print("Mean precip on non-summer days in 2014 (inches):  ", np.mean(....))
print('===========================================================================')
print("Maximum precip on summer days in 2014 (inches): ", np.max(....))
print("Maximum precip on non-summer days in 2014 (inches): ", np.max(....))
print('===========================================================================')
print("Median precip on non-summer rainy days (inches):", np.median(....))
print("Non-summer non-rainy days number:", inches[~rainy & ~summer][np.where(inches[~rainy & ~summer]==0)].size)

Median precip on rainy days in 2014 (inches):    0.19488188976377951
===========================================================================
Mean precip on summer days in 2014 (inches):   0.03251349199327613
Mean precip on non-summer days in 2014 (inches):   0.16536859522994407
===========================================================================
Maximum precip on summer days in 2014 (inches):  0.8503937007874016
Maximum precip on non-summer days in 2014 (inches):  1.8385826771653544
===========================================================================
Median precip on non-summer rainy days (inches): 0.20078740157480315
Non-summer non-rainy days number: 140

# 2.7 Fancy Indexing

In [ ]:
# 21. Create a 1D array of numbers from 0 to 20 and update the values of 1, 4, 5, 7, 11, 14, 19 with -2 and next multiply it by 5

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
[ 0 -2  2  3 -2 -2  6 -2  8  9 10 -2 12 13 -2 15 16 17 18 -2]
[  0 -10   2   3 -10 -10   6 -10   8   9  10 -10  12  13 -10  15  16  17
  18 -10]

# 2.8 Sorting Arrays

In [ ]:
# 22. Create an random array 10x10 (2d) and Sort along rows or columns and next show the index's array of sorting results

array([[103, 198, 213, 394, 414, 532, 622, 782, 798, 887],
       [ 54, 401, 417, 563, 642, 791, 797, 901, 907, 933],
       [ 70, 290, 334, 409, 530, 649, 762, 780, 873, 939],
       [ 39, 126, 207, 220, 235, 242, 380, 701, 961, 979],
       [116, 438, 525, 600, 664, 667, 668, 718, 875, 989],
       [110, 263, 291, 300, 369, 508, 614, 684, 703, 924],
       [123, 140, 172, 573, 666, 680, 748, 798, 879, 964],
       [ 92, 109, 161, 267, 376, 400, 462, 567, 704, 935],
       [ 36,  46, 265, 525, 546, 564, 595, 613, 826, 859],
       [163, 225, 455, 599, 697, 752, 804, 833, 902, 968]])

array([[ 36,  54, 161, 109, 123,  39, 242, 172,  70, 126],
       [103, 376, 198, 207, 213,  46, 290, 235,  92, 140],
       [110, 409, 225, 265, 291, 116, 414, 525, 220, 525],
       [163, 546, 401, 300, 400, 263, 508, 762, 369, 532],
       [267, 573, 564, 417, 438, 394, 613, 833, 718, 567],
       [334, 599, 614, 530, 595, 455, 668, 887, 748, 649],
       [380, 622, 680, 664, 697, 462, 704, 901, 791, 703],
       [600, 667, 873, 666, 780, 563, 804, 924, 798, 752],
       [642, 684, 875, 782, 933, 798, 907, 935, 826, 797],
       [879, 701, 961, 968, 979, 939, 964, 989, 902, 859]])

array([[8, 1, 7, 7, 6, 3, 3, 6, 2, 3],
       [0, 7, 0, 3, 0, 8, 2, 3, 7, 6],
       [5, 2, 9, 8, 5, 4, 0, 8, 3, 4],
       [9, 8, 1, 5, 7, 5, 5, 2, 5, 0],
       [7, 6, 8, 1, 4, 0, 8, 9, 4, 7],
       [2, 9, 5, 2, 8, 9, 4, 0, 6, 2],
       [3, 0, 6, 4, 9, 7, 7, 1, 1, 5],
       [4, 4, 2, 6, 2, 1, 9, 5, 0, 9],
       [1, 5, 4, 0, 1, 6, 1, 7, 8, 1],
       [6, 3, 3, 9, 3, 2, 6, 4, 9, 8]])

# 2.9 Structured Data: NumPy's Structured Arrays

In [ ]:
# 23. Create a structured array of these three separate arrays
import numpy as np

state = ['California', 'Texas', 'New York', 'Florida', 'Illinois']
population = [38332521, 26448193, 19651127, 19552860, 12882135]
area = [423967, 695662, 141297, 170312, 149995]

array([('California', 38332521, 423967), ('Texas', 26448193, 695662),
       ('New York', 19651127, 141297), ('Florida', 19552860, 170312),
       ('Illinois', 12882135, 149995)],
      dtype=[('state', '<U10'), ('population', '<i8'), ('area', '<i8')])

# 3. Data Manipulation with Pandas

# 3.1 Introducing Pandas Objects

In [ ]:
# 1. Import Pandas as pd and check the version

'1.3.5'

In [ ]:
# 2. Create a DataFrame object From the structured array in excersie 21 and next show the index of dataframe
import pandas as pd

df_data = ....
df_data

        state  population    area
0  California    38332521  423967
1       Texas    26448193  695662
2    New York    19651127  141297
3     Florida    19552860  170312
4    Illinois    12882135  149995

In [ ]:
df_data.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
# 3. Create a DataFrame object (as df_data_state) based on below structure and next show the index of dataframe
columns: data['population'] and data['area']
index: data ['state']

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [ ]:
df_data_state.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

# 3.2 Data Indexing and Selection

In [ ]:
# 4. Return the first 3 rows of the DataFrame (df_data_state)

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297

In [ ]:
# 5. Return the first 3 rows and area column of the DataFrame (df_data_state)

              area
California  423967
Texas       695662
New York    141297

In [ ]:
# 6. Select just the 'population' column from the DataFrame df_data_state (use and test three approaches as iloc, loc, and masking)

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

In [ ]:
# 7. Select the data from df_data_state in rows [3, 4, 8] and in columns ['population', 'area']

            population    area
California    38332521  423967
Florida       19552860  170312
Illinois      12882135  149995

In [ ]:
# 8. Select only the rows where the number of population is greater than 20m

            population    area
California    38332521  423967
Texas         26448193  695662

#3.3 Operating on Data in Pandas

In [ ]:
# 9. Create two random 3x3 arrays and save them in two dataframes as A and B, then calculate the sum of them

    a    b    c
0  29  179   79
1  32  148  111
2  35  158   57

In [ ]:
# 10. Calculate population density for all states (population / area)

            population    area           s  population_density
California    38332521  423967   90.413926           90.413926
Texas         26448193  695662   38.018740           38.018740
New York      19651127  141297  139.076746          139.076746
Florida       19552860  170312  114.806121          114.806121
Illinois      12882135  149995   85.883763           85.883763

# 3.4 Handling Missing Data

In [ ]:
# 11. Select the rows where the Airline is missing, i.e. it is NaN

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], None, [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM', np.nan, np.nan, np.nan, '"Swiss Air"']})

            From_To  FlightNumber  RecentDelays Airline
1      MAdrid_miLAN           NaN          None     NaN
2  londON_StockhOlm       10065.0  [24, 43, 87]     NaN
3    Budapest_PaRis           NaN          [13]     NaN

In [ ]:
df

            From_To  FlightNumber  RecentDelays      Airline
0      LoNDon_paris       10045.0      [23, 47]          KLM
1      MAdrid_miLAN           NaN          None          NaN
2  londON_StockhOlm       10065.0  [24, 43, 87]          NaN
3    Budapest_PaRis           NaN          [13]          NaN
4   Brussels_londOn       10085.0      [67, 32]  "Swiss Air"

In [ ]:
# 12. remove columns with more than 3 Nan values

In [ ]:
# 13. fill missing value in dataframe (df) by previous values (forward fill method)

            From_To  FlightNumber  RecentDelays
0      LoNDon_paris       10045.0      [23, 47]
1      MAdrid_miLAN       10045.0      [23, 47]
2  londON_StockhOlm       10065.0  [24, 43, 87]
3    Budapest_PaRis       10065.0          [13]
4   Brussels_londOn       10085.0      [67, 32]

#3.5 Hierarchical Indexing

In [ ]:
# 14. Given the lists year = ['2010', '2015', '2020'] and seasons = list(range(10)), construct a MultiIndex object from the product of the two lists. 
# Use it to index a Series of random numbers (np.random.randn(12)) as feature_1. Call this Series s.
year = ['2010', '2015', '2020']
seasons = list(range(4))

year  season
2010  0         1.216307
      1        -0.067814
      2         1.319585
      3         1.680579
2015  0        -0.017940
      1         1.434110
      2        -0.814091
      3        -0.551919
2020  0        -0.623452
      1        -1.559343
      2        -0.411469
      3        -1.406724
Name: feature_1, dtype: float64

In [ ]:
# 15. Select the labels 1 and 3 from the second level of the MultiIndexed Series

year  season
2010  1        -0.067814
      3         1.680579
2015  1         1.434110
      3        -0.551919
2020  1        -1.559343
      3        -1.406724
Name: feature_1, dtype: float64

In [ ]:
# 16. Sum the values in s for each label in the first level (you should have Series giving you a total for labels A, B and C)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

year
2010    4.148657
2015    0.050160
2020   -4.000988
Name: feature_1, dtype: float64

In [ ]:
# 17. use unstack method to convert multi-indexed s into indexed DataFrame as s_df

season         0         1         2         3
year
2010    1.216307 -0.067814  1.319585  1.680579
2015   -0.017940  1.434110 -0.814091 -0.551919
2020   -0.623452 -1.559343 -0.411469 -1.406724

In [ ]:
# 18. create a multi-indexed DataFrame (df_multidim) from multi_indexed s serie

             feature_1
year season
2010 0        1.216307
     1       -0.067814
     2        1.319585
     3        1.680579
2015 0       -0.017940
     1        1.434110
     2       -0.814091
     3       -0.551919
2020 0       -0.623452
     1       -1.559343
     2       -0.411469
     3       -1.406724

In [ ]:
# 19. add a new dimension to df_multidim as feature_2 by defining a new multi_indexed serie as d
year = ['2010', '2015', '2020']
seasons = list(range(4))
mi = pd.MultiIndex.from_product([year, seasons], names=['year', 'season'])

             feature_1  feature_2
year season
2010 0        1.216307  -1.439280
     1       -0.067814  -0.364530
     2        1.319585   1.124741
     3        1.680579  -2.489965
2015 0       -0.017940   1.030717
     1        1.434110  -1.130063
     2       -0.814091  -1.039532
     3       -0.551919   0.356231
2020 0       -0.623452  -0.181388
     1       -1.559343  -0.909718
     2       -0.411469   1.224865
     3       -1.406724  -0.522803

In [ ]:
df_multidim

             feature_1  feature_2
year season
2010 0        1.216307  -1.439280
     1       -0.067814  -0.364530
     2        1.319585   1.124741
     3        1.680579  -2.489965
2015 0       -0.017940   1.030717
     1        1.434110  -1.130063
     2       -0.814091  -1.039532
     3       -0.551919   0.356231
2020 0       -0.623452  -0.181388
     1       -1.559343  -0.909718
     2       -0.411469   1.224865
     3       -1.406724  -0.522803

In [ ]:
# 20. add two new dimensions to df_multidim as [feature_3 and feature_4] by defining new multi_indexed series as n and m
year = ['2010', '2015', '2020']
seasons = list(range(4))
mi = pd.MultiIndex.from_product([year, seasons], names=['year', 'season'])

In [ ]:
# 21. Imagine these features [feature_1 and feature_2] are related to the USA and [feature_3 and feature_4] are related to EU, 
# use column indexing to creating country_level indexing foe USA and EU

country_level       USA                  EU
feature_level feature_1 feature_2 feature_1 feature_2
year season
2010 0         1.216307 -1.439280  0.476521 -0.965451
     1        -0.067814 -0.364530  1.805367  0.938505
     2         1.319585  1.124741 -0.533606  0.331572
     3         1.680579 -2.489965  0.998872  0.076190
2015 0        -0.017940  1.030717  1.418681  0.072696
     1         1.434110 -1.130063 -1.316498 -0.414416
     2        -0.814091 -1.039532 -0.262807 -0.002043
     3        -0.551919  0.356231  0.456875 -1.168465
2020 0        -0.623452 -0.181388 -0.379564  0.802241
     1        -1.559343 -0.909718 -0.510459 -0.589371
     2        -0.411469  1.224865  2.144235 -0.115741
     3        -1.406724 -0.522803  0.315294  0.916174

In [ ]:
# 22. check stack() and unstack() at level 0 and 1 for df_multidim_colidx

country_level       USA                                                    \
feature_level feature_1                     feature_2
year               2010      2015      2020      2010      2015      2020
season
0              1.216307 -0.017940 -0.623452 -1.439280  1.030717 -0.181388
1             -0.067814  1.434110 -1.559343 -0.364530 -1.130063 -0.909718
2              1.319585 -0.814091 -0.411469  1.124741 -1.039532  1.224865
3              1.680579 -0.551919 -1.406724 -2.489965  0.356231 -0.522803

country_level        EU
feature_level feature_1                     feature_2
year               2010      2015      2020      2010      2015      2020
season
0              0.476521  1.418681 -0.379564 -0.965451  0.072696  0.802241
1              1.805367 -1.316498 -0.510459  0.938505 -0.414416 -0.589371
2             -0.533606 -0.262807  2.144235  0.331572 -0.002043 -0.115741
3              0.998872  0.456875  0.315294  0.076190 -1.168465  0.916174

country_level                    EU       USA
year season feature_level
2010 0      feature_1      0.476521  1.216307
            feature_2     -0.965451 -1.439280
     1      feature_1      1.805367 -0.067814
            feature_2      0.938505 -0.364530
     2      feature_1     -0.533606  1.319585
            feature_2      0.331572  1.124741
     3      feature_1      0.998872  1.680579
            feature_2      0.076190 -2.489965
2015 0      feature_1      1.418681 -0.017940
            feature_2      0.072696  1.030717
     1      feature_1     -1.316498  1.434110
            feature_2     -0.414416 -1.130063
     2      feature_1     -0.262807 -0.814091
            feature_2     -0.002043 -1.039532
     3      feature_1      0.456875 -0.551919
            feature_2     -1.168465  0.356231
2020 0      feature_1     -0.379564 -0.623452
            feature_2      0.802241 -0.181388
     1      feature_1     -0.510459 -1.559343
            feature_2     -0.589371 -0.909718
     2      feature_1      2.144235 -0.411469
            feature_2     -0.115741  1.224865
     3      feature_1      0.315294 -1.406724
            feature_2      0.916174 -0.522803

country_level        EU                 USA
feature_level feature_1 feature_2 feature_1 feature_2
year season
2010 0         0.476521 -0.965451  1.216307 -1.439280
     1         1.805367  0.938505 -0.067814 -0.364530
     2        -0.533606  0.331572  1.319585  1.124741
     3         0.998872  0.076190  1.680579 -2.489965
2015 0         1.418681  0.072696 -0.017940  1.030717
     1        -1.316498 -0.414416  1.434110 -1.130063
     2        -0.262807 -0.002043 -0.814091 -1.039532
     3         0.456875 -1.168465 -0.551919  0.356231
2020 0        -0.379564  0.802241 -0.623452 -0.181388
     1        -0.510459 -0.589371 -1.559343 -0.909718
     2         2.144235 -0.115741 -0.411469  1.224865
     3         0.315294  0.916174 -1.406724 -0.522803

In [ ]:
# 23. Calculate mean of seasons (all years) at feature_level

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  """Entry point for launching an IPython kernel.

country_level       USA        EU
year season
2010 0        -0.111487 -0.244465
     1        -0.216172  1.371936
     2         1.222163 -0.101017
     3        -0.404693  0.537531
2015 0         0.506388  0.745689
     1         0.152024 -0.865457
     2        -0.926811 -0.132425
     3        -0.097844 -0.355795
2020 0        -0.402420  0.211339
     1        -1.234531 -0.549915
     2         0.406698  1.014247
     3        -0.964764  0.615734

In [ ]:
# 24. Calculate mean of featuer_1 and feature_2 for USA and EU at year level

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().

country_level       USA                  EU
feature_level feature_1 feature_2 feature_1 feature_2
year
2010           1.037164 -0.792259  0.686788  0.095204
2015           0.012540 -0.195662  0.074062 -0.378057
2020          -1.000247 -0.097261  0.392376  0.253326

# 3.6 Combining Datasets: Concat and Append

In [ ]:
# 25. stack a and b series vertically and horizontally
a = pd.Series(range(5))
b = pd.Series(list('abcde'))

0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object
   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [ ]:
# 26. concat df1, df2, and df3 

df1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']], columns=['letter', 'number', 'animal'])

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    NaN
1      d       4    NaN
0      c       3    cat
1      d       4    dog

In [ ]:
# 27. Combine df1 and df3 with overlapping columns and return only those that are shared by passing inner to the join keyword argument

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

#3.7 Combining Datasets: Merge and Join

In [ ]:
# Following are shell commands to download the data
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 57935  100 57935    0     0   250k      0 --:--:-- --:--:-- --:--:--  250k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   835  100   835    0     0   3957      0 --:--:-- --:--:-- --:--:--  3957
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   872  100   872    0     0   4765      0 --:--:-- --:--:-- --:--:--  4739

In [ ]:
import pandas as pd

df_1 = pd.read_csv('/content/state-population.csv')
df_2 = pd.read_csv('/content/state-areas.csv')
df_3 = pd.read_csv('/content/state-abbrevs.csv')

In [ ]:
df_2

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [ ]:
# 28. merge df_1 and df_3 in outer mode based on left_on state/region and right_on abbreviation


df_1_3 = .....
df_1_3

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [ ]:
# 29. merge left_join df_1_3 and df_2 based on 'state'

df_123 = .....
df_123.head()

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL        52423.0
1           AL    total  2012   4817528.0  Alabama           AL        52423.0
2           AL  under18  2010   1130966.0  Alabama           AL        52423.0
3           AL    total  2010   4785570.0  Alabama           AL        52423.0
4           AL  under18  2011   1125763.0  Alabama           AL        52423.0

#3.8 Aggregation and Grouping

In [ ]:
# 30. Calculate the mean population for each different ages in df_123.

ages
total      1.088161e+07
under18    2.729506e+06
Name: population, dtype: float64

In [ ]:
# 31. Calculate the mean, max, min, and std population for each different ages in df_123.
import numpy as np

                 mean         amax      amin           std
ages
total    1.088161e+07  316128839.0  453690.0  3.877163e+07
under18  2.729506e+06   74134167.0  101309.0  9.714606e+06

In [ ]:
# 32. Calculate the mean population for each different ages and decade in df_123.
df_123['decade'] = 10 * (df_123['year'] // 10)

ages     decade
total    1990      1.017452e+07
         2000      1.117989e+07
         2010      1.187027e+07
under18  1990      2.639544e+06
         2000      2.788717e+06
         2010      2.802140e+06
Name: population, dtype: float64

In [ ]:
# 33. unstack the hierarchical index to reveal the hidden multidimensionality in the previous exercise

decade           1990          2000          2010
ages
total    1.017452e+07  1.117989e+07  1.187027e+07
under18  2.639544e+06  2.788717e+06  2.802140e+06

# 3.9 Pivot Tables

In [ ]:
# 34. use piot_table() for answering exercise 32

decade           1990          2000          2010
ages
total    1.017452e+07  1.117989e+07  1.187027e+07
under18  2.639544e+06  2.788717e+06  2.802140e+06

In [ ]:
#  35. Calculate the mean population for each different states, ages, and years in df_123

decade                     1990       2000        2010
state/region ages
AK           total     598562.2   662061.2   725670.50
             under18   186187.7   186574.9   188131.25
AL           total    4260833.6  4578188.6  4809611.75
             under18  1095157.1  1123145.9  1121424.75
AR           total    2509278.4  2777349.3  2942496.75
...                         ...        ...         ...
WI           under18  1342758.1  1355203.2  1321463.25
WV           total    1812872.3  1821319.0  1855078.50
             under18   425455.8   392522.9   384553.75
WY           total     477791.1   517912.7   572708.75
             under18   135550.3   127341.5   136240.75

[106 rows x 3 columns]